<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LAVA APT repository</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>LAVA APT repository</h1>

  <h2>Instructions</h2>
  <p>
  1) Download the <a href="lavasoftware.key.asc">repository signing key</a>
  to <code>/etc/apt/trusted.gpg.d/lavasoftware.key.asc</code>:
  </p>
  <pre class='url'>wget -O /etc/apt/trusted.gpg.d/lavasoftware.key.asc {URL}/lavasoftware.key.asc</pre>

  <p>
  2) Add a APT sources file, e.g.
  <code>/etc/apt/sources.list.d/lavasoftware.list</code>. The contents depends
  on your Debian version, and the desired LAVA channel:
  </p>

  <ul>
    <li>
      For <strong>Debian 12 (bookworm)</strong>, use:
      <table>
        <tr>
          <td>Releases</td>
          <td><pre class="url">deb {URL}/release bookworm main</pre></td>
        </tr>
        <tr>
          <td>Older versions</td>
          <td>
            <pre class="url">deb {URL}/archive/VERSION bookworm main</pre>
            <p>Check <a href="archive/">which old versions</a> are available.</p>
          </td>
        </tr>
        <tr>
          <td>Daily builds</td>
          <td><pre class="url">deb {URL}/daily bookworm main</pre></td>
        </tr>
        <tr>
          <td>Snapshots</td>
          <td>
            <pre class="url">deb {URL}/YYYY/MM/DD bookworm main</pre>
            <p>Check <a href="snapshot/">which snapshots</a> are available.</p>
          </td>
        </tr>
      </table>
    </li>
    <li>
      For <strong>Debian 11 (bullseye)</strong>, use:
      <table>
        <tr>
          <td>Releases</td>
          <td><pre class="url">deb {URL}/release bullseye main</pre></td>
        </tr>
        <tr>
          <td>Older versions</td>
          <td>
            <pre class="url">deb {URL}/archive/VERSION bullseye main</pre>
            <p>Check <a href="archive/">which old versions</a> are available.</p>
          </td>
        </tr>
        <tr>
          <td>Daily builds</td>
          <td><pre class="url">deb {URL}/daily bullseye main</pre></td>
        </tr>
        <tr>
          <td>Snapshots</td>
          <td>
            <pre class="url">deb {URL}/YYYY/MM/DD bullseye main</pre>
            <p>Check <a href="snapshot/">which snapshots</a> are available.</p>
          </td>
        </tr>
      </table>

      <p>
      <strong>Note:</strong> For Debian 11, you will also need to have the
      backports repository enabled, and you need to install
      <code>linux-libc-dev</code> and
      <code>python3-bpfcc</code>
      from backports before installing
      <code>lava-dispatcher</code> or <code>lava-dispatcher-host</code>:
      </p>
      <pre>apt install -t bullseye-backports python3-bpfcc linux-libc-dev</pre>
    </li>
  </ul>


  <p>
  3) Install the packages normally through APT:

  <pre>apt install lava-server</pre>
  <pre>apt install lava-dispatcher</pre>
  <pre>apt install lava-dispatcher-host</pre>
  </p>

  <h2>About</h2>
  <ul>
    <li>
      <a href="https://gitlab.com/lava/lava-apt-repo/">Source code</a> for this repository is available.
    </li>
    <li>
      You can browser <a href="contents.html">the contents</a> of this repository.
    </li>
  </ul>

  <script src="scripts.js"></script>
</body>

</html>
